frmComerciar = 0, 0, 0, 0, C, 78, 78, 1126, 732, C
frmConnect = 0, 0, 0, 0, C, 104, 104, 1152, 758, C
frmMain = 0, 0, 1044, 628, , 52, 52, 1100, 706, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 234, 234, 1278, 862, 
Mod_General = 104, 104, 1148, 732, 
Mod_TCP = 0, 0, 0, 0, C
TileEngine = 52, 52, 1096, 680, 
frmEstadisticas = 0, 0, 0, 0, C, 156, 156, 1204, 810, C
frmMensaje = 0, 0, 0, 0, C, 182, 182, 1230, 836, C
frmCrearPersonaje = 0, 0, 0, 0, C, 208, 208, 1256, 862, C
frmEntrenador = 0, 0, 0, 0, C, 234, 234, 1282, 888, C
frmSpawnList = 0, 0, 0, 0, C, 260, 260, 1308, 914, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 286, 286, 1334, 940, C
frmCarp = 130, 130, 1174, 758, , 312, 312, 1360, 966, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 1048, 654, C
frmGuildAdm = 0, 0, 0, 0, C, 26, 26, 1074, 680, C
frmGuildBrief = 0, 0, 0, 0, C, 52, 52, 1100, 706, C
frmGuildLeader = 0, 0, 0, 0, C, 78, 78, 1126, 732, C
frmCharInfo = 0, 0, 0, 0, C, 104, 104, 1152, 758, C
frmGuildSol = 0, 0, 0, 0, C, 130, 130, 1178, 784, C
frmUserRequest = 0, 0, 0, 0, C, 156, 156, 1204, 810, C
frmGuildNews = 0, 0, 0, 0, C, 182, 182, 1230, 836, C
frmPeaceProp = 0, 0, 0, 0, C, 208, 208, 1256, 862, C
frmCommet = 0, 0, 0, 0, C, 234, 234, 1282, 888, C
frmOpciones = 0, 0, 0, 0, C, 260, 260, 1308, 914, C
frmComerciarUsu = 0, 0, 0, 0, C, 286, 286, 1334, 940, C
frmBancoObj = 104, 104, 1148, 732, , 312, 312, 1360, 966, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 1048, 654, C
clsSoundEngine = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 156, 156, 1200, 784, 
ProtocolCmdParse = 0, 0, 0, 0, C
PrevInstance = 156, 156, 1200, 784, 
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 26, 26, 1074, 680, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 52, 52, 1100, 706, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 78, 78, 1126, 732, C
FrmGmAyuda = 0, 0, 0, 0, C, 104, 104, 1152, 758, C
frmPanelgm = 0, 0, 0, 0, C, 130, 130, 1178, 784, C
ModClient = 0, 0, 0, 0, C
frmMapaGrande = 0, 0, 0, 0, C, 156, 156, 1204, 810, C
frmCantidad = 0, 0, 0, 0, C, 182, 182, 1230, 836, C
ModLadder = 182, 182, 1226, 810, 
frmCrearCuenta = 0, 0, 0, 0, C, 208, 208, 1256, 862, C
FrmActivarCuenta = 0, 0, 0, 0, C, 234, 234, 1282, 888, C
frmMasOpciones = 0, 0, 0, 0, C, 260, 260, 1308, 914, C
ModCabezas = 0, 0, 0, 0, C
modBindKeys = 182, 182, 1226, 810, 
clsTexManager = 0, 0, 0, 0, C
modDX8Requires = 0, 0, 0, 0, C
clsSecurity = 150, 150, 1494, 664, 
FrmReenviarMail = 0, 0, 0, 0, C, 286, 286, 1334, 940, C
frmGoliath = 0, 0, 0, 0, C, 312, 312, 1360, 966, C
modCompression = 0, 0, 0, 0, C
clsLucesRedondas = 0, 0, 0, 0, C
frmAlqui = 0, 0, 0, 0, C, 0, 0, 1048, 654, C
FrmBorrarCuenta = 0, 0, 0, 0, C, 26, 26, 1074, 680, C
FrmRecuperar = 0, 0, 0, 0, C, 52, 52, 1100, 706, C
FrmSastre = 0, 0, 0, 0, C, 78, 78, 1126, 732, C
FrmLogear = 0, 0, 0, 0, C, 104, 104, 1152, 758, C
FrmLogros = 0, 0, 0, 0, C, 130, 130, 1178, 784, C
modLocale = 0, 0, 0, 0, C
FrmCorreo = 0, 0, 0, 0, C, 156, 156, 1204, 810, C
ModWorldMap = 0, 0, 0, 0, C
CBufferMan = 0, 0, 0, 0, C
FrmGrupo = 0, 0, 0, 0, C, 182, 182, 1230, 836, C
modUrlDetection = 0, 0, 0, 0, C
ModEncrypt = 52, 52, 1096, 680, 
FrmShop = 0, 0, 0, 0, C, 208, 208, 1256, 862, C
clsArrayList = 0, 0, 0, 0, C
clsCursor = 26, 26, 1074, 680, 
FrmTorneo = 0, 0, 0, 0, C, 234, 234, 1282, 888, C
Manual = 0, 0, 0, 0, C, 260, 260, 1308, 914, C
Manual_Alquimia = 0, 0, 0, 0, C, 286, 286, 1334, 940, C
Manual_Atributos = 0, 0, 0, 0, C, 312, 312, 1360, 966, C
Manual_Razas = 0, 0, 0, 0, C, 0, 0, 1048, 654, C
Manual_Pociones = 0, 0, 0, 0, C, 26, 26, 1074, 680, C
Manual_Mineria = 0, 0, 0, 0, C, 52, 52, 1100, 706, C
Manual_Herreria = 0, 0, 0, 0, C, 78, 78, 1126, 732, C
FrmViajes = 0, 0, 0, 0, C, 104, 104, 1152, 758, C
ModuloFunciones = 0, 0, 0, 0, C
FrmObjetos = 0, 0, 0, 0, C, 130, 130, 1178, 784, C
FrmRanking = 0, 0, 0, 0, C, 156, 156, 1204, 810, C
ModBordes = 0, 0, 0, 0, C
FrmQuests = 0, 0, 0, 0, C, 182, 182, 1230, 836, C
FrmQuestInfo = 0, 0, 0, 0, C, 208, 208, 1256, 862, C
manual_skill = 0, 0, 0, 0, C, 234, 234, 1282, 888, C
Frmcarga = 0, 0, 0, 0, C, 260, 260, 1308, 914, C
Manual_Quest = 0, 0, 0, 0, C, 286, 286, 1334, 940, C
Manual_Clanes = 0, 0, 0, 0, C, 312, 312, 1360, 966, C
frmCerrar = 0, 0, 0, 0, C, 0, 0, 1048, 654, C
clsLucesCuadradas = 0, 0, 0, 0, C
Graficos_Particulas = 0, 0, 0, 0, C
Graficos_Textos = 0, 0, 0, 0, C
Graficos_Utilidades = 0, 0, 0, 0, C
TileEngine_Chars = 78, 78, 1122, 706, 
TileEngine_Map = 0, 0, 0, 0, C
engine = 208, 208, 1252, 836, 
FrmKeyInv = 0, 0, 0, 0, C, 26, 26, 1074, 680, C
clsIniManager = 0, 0, 0, 0, C
Recursos = 78, 78, 1122, 706, C
clsBatch = 200, 200, 1544, 714, 
TileEngine_RenderScreen = 175, 175, 1519, 689, 
ModMetereologia = 0, 0, 0, 0, C
Graficos_Color = 0, 0, 0, 0, C
frmProcesses = 0, 0, 0, 0, C, 52, 52, 1100, 706, C
ModProcesos = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
MenuUser = 0, 0, 0, 0, C, 26, 26, 664, 504, C
MenuNPC = 0, 0, 0, 0, C, 52, 52, 690, 530, C
MenuGM = 0, 0, 0, 0, C, 78, 78, 716, 556, C
frmBancoCuenta = 156, 156, 1200, 784, , 130, 130, 1174, 758, C
frmRetos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModLenguaje = 0, 0, 0, 0, C
