frmComerciar = 208, 208, 1315, 858, C, 78, 78, 1264, 414, C
frmConnect = 130, 130, 1767, 607, C, 104, 104, 1290, 440, C
frmmain = 156, 156, 1356, 806, C, 130, 130, 1317, 492, C
Carteles = 78, 78, 1338, 619, Z
Mod_Declaraciones = 182, 182, 1217, 832, 
Mod_General = 52, 52, 1329, 388, 
Mod_TCP = 104, 104, 1364, 645, 
Mod_TileEngine = 130, 130, 1390, 671, 
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
frmMensaje = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
frmCrearPersonaje = 156, 156, 1416, 697, , 52, 52, 1238, 388, C
frmEntrenador = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
frmSpawnList = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
GameIni = 182, 182, 1442, 723, 
frmHerrero = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
frmGuildDetails = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
frmGuildAdm = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
frmGuildBrief = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
frmGuildLeader = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
frmCharInfo = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
frmUserRequest = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
frmGuildNews = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
frmPeaceProp = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
frmCommet = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
frmOpciones = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
frmBancoObj = 156, 156, 1356, 806, C, 26, 26, 1212, 362, C
frmCambiaMotd = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
clsSoundEngine = 0, 0, 0, 0, C
clsGrapchicalInventory = 52, 52, 1087, 702, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsByteQueue = 26, 26, 1303, 362, 
clsTimer = 0, 0, 0, 0, C
Protocol = 52, 52, 1087, 702, 
ProtocolCmdParse = 208, 208, 1468, 749, 
PrevInstance = 234, 234, 1494, 775, 
modScreenCapture = 0, 0, 1260, 541, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
Resolution = 26, 26, 1286, 567, 
Application = 52, 52, 1312, 593, 
frmNewPassword = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
FrmGmAyuda = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
frmPanelGm = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
ModClient = 78, 78, 1338, 619, 
frmMapaGrande = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
frmCantidad = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
ModLadder = 104, 104, 1364, 645, 
frmCrearCuenta = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
FrmActivarCuenta = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
frmMasOpciones = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
ModCabezas = 130, 130, 1390, 671, 
ModRenderCuenta = 156, 156, 1416, 697, 
modBindKeys = 26, 26, 1061, 676, 
clsDX8Engine = 260, 260, 1367, 910, 
clsTexManager = 0, 0, 0, 0, C
modDX8Requires = 182, 182, 1442, 723, 
modDX8FIFO = 208, 208, 1468, 749, 
clsSecurity = 0, 0, 0, 0, C
clsMeteorologic = 0, 0, 0, 0, C
FrmReenviarMail = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
frmGoliath = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
modCompression = 234, 234, 1494, 775, 
clsLight = 0, 0, 0, 0, C
frmAlqui = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
FrmBorrarCuenta = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
FrmRecuperar = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
FrmSastre = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
FrmLogear = 156, 156, 1793, 633, , 26, 26, 1212, 362, C
FrmLogros = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
modLocale = 0, 0, 0, 0, C
FrmCorreo = 78, 78, 1113, 728, , 78, 78, 1264, 414, C
ModWorldMap = 0, 0, 0, 0, C
CBufferMan = 0, 0, 0, 0, C
FrmGrupo = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
clsIniReader = 0, 0, 0, 0, C
modUrlDetection = 0, 0, 0, 0, C
ModEncrypt = 0, 0, 0, 0, C
FrmShop = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
modRenderValue = 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
clsCursor = 0, 0, 0, 0, C
FrmTorneo = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
Manual = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
Manual_Alquimia = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
Manual_Atributos = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
Manual_Razas = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
Manual_Pociones = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
Manual_Mineria = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
Manual_Herreria = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
FrmViajes = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
ModuloFunciones = 0, 0, 0, 0, C
FrmObjetos = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
FrmRanking = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
ModBordes = 0, 0, 0, 0, C
FrmQuests = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
FrmQuestInfo = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
manual_skill = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
Frmcarga = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
Manual_Quest = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
Manual_Clanes = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
frmCerrar = 260, 260, 1295, 910, C, 130, 130, 1316, 466, C
