Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#c:\windows\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmCambiaMotd.frm
Class=clsSoundEngine; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Module=modScreenCapture; CODIGO\modScreenCapture.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Form=CODIGO\frmScreenshots.frm
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmCustomKeys.frm
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Form=CODIGO\frmNewPassword.frm
Form=CODIGO\FrmGmAyuda.frm
Form=CODIGO\frmPanelGm.frm
Module=ModClient; CODIGO\ModClient.bas
Form=CODIGO\frmMapaGrande.frm
Form=CODIGO\frmCantidad.frm
Module=ModLadder; CODIGO\ModLadder.bas
Form=CODIGO\frmCrearCuenta.frm
Form=CODIGO\FrmActivarCuenta.frm
Form=CODIGO\frmMasOpciones.frm
Module=ModCabezas; CODIGO\ModCabezas.bas
Module=modBindKeys; CODIGO\modBindKeys.bas
Class=clsTexManager; CODIGO\clsTexManager.cls
Module=modDX8Requires; CODIGO\modDX8Requires.bas
Class=clsSecurity; CODIGO\clsSecurity.cls
Form=CODIGO\FrmReenviarMail.frm
Form=CODIGO\frmGoliath.frm
Module=modCompression; CODIGO\modCompression.bas
Class=clsLucesRedondas; CODIGO\ClsRoundLight.cls
Form=CODIGO\frmAlqui.frm
Form=CODIGO\FrmBorrarCuenta.frm
Form=CODIGO\FrmRecuperar.frm
Form=CODIGO\FrmSastre.frm
Form=CODIGO\FrmLogear.frm
Form=CODIGO\FrmLogros.frm
Module=modLocale; CODIGO\modLocale.bas
Form=CODIGO\FrmCorreo.frm
Module=ModWorldMap; CODIGO\ModWorldMap.bas
Class=CBufferMan; CODIGO\CBufferMan.cls
Form=CODIGO\FrmGrupo.frm
Module=modUrlDetection; CODIGO\modUrlDetection.bas
Module=ModEncrypt; CODIGO\ModEncrypt.bas
Form=CODIGO\FrmShop.frm
Module=modRenderValue; CODIGO\modRenderValue.bas
Class=clsArrayList; CODIGO\clsArrayList.cls
Class=clsCursor; CODIGO\clsCursor.cls
Form=CODIGO\FrmTorneo.frm
Form=CODIGO\Manual.frm
Form=CODIGO\Manual_Alquimia.frm
Form=CODIGO\Manual_Atributos.frm
Form=CODIGO\Manual_Mineria.frm
Form=CODIGO\Manual_Pociones.frm
Form=CODIGO\Manual_Razas.frm
Form=CODIGO\Manual_Herreria.frm
Form=CODIGO\FrmViajes.frm
Module=ModuloFunciones; CODIGO\FormInvi.bas
Form=CODIGO\FrmObjetos.frm
Form=CODIGO\FrmRanking.frm
Module=ModBordes; CODIGO\ModBordes.bas
Form=CODIGO\FrmQuest.frm
Form=CODIGO\frmQuestInfo.frm
Form=CODIGO\manual_skill.frm
Form=CODIGO\Frmcarga.frm
Form=CODIGO\Manual_Quest.frm
Form=CODIGO\Manual_Clanes.frm
Form=CODIGO\frmCerrar.frm
Class=clsLucesCuadradas; CODIGO\clsLucesCuadradas.cls
Module=Graficos_Particulas; CODIGO\Graficos_Particulas.bas
Module=Graficos_Textos; CODIGO\Graficos_Textos.bas
Module=Graficos_Utilidades; CODIGO\Graficos_Utilidades.bas
Module=TileEngine_Chars; CODIGO\TileEngine_Chars.bas
Module=TileEngine_Map; CODIGO\TileEngine_Map.bas
Module=engine; CODIGO\engine.bas
Form=CODIGO\FrmKeyInv.frm
Class=clsIniManager; CODIGO\clsIniManager.cls
Module=Recursos; CODIGO\Recursos.bas
Class=clsBatch; CODIGO\clsBatch.cls
Module=TileEngine_RenderScreen; CODIGO\TileEngine_RenderScreen.bas
Module=ModMetereologia; CODIGO\ModMetereologia.bas
Module=Graficos_Color; CODIGO\Graficos_Color.bas
Form=CODIGO\frmProcesses.frm
Module=ModProcesos; CODIGO\ModProcesos.bas
ResFile32="AO20.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum20"
ExeName32="Argentum.exe"
Command32="/nores"
Name="Argentum20"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.argentum20.com"
VersionCompanyName="Argentum20"
VersionLegalCopyright="Argentum20 Staff"
VersionProductName="Argentum20 by Noland Studios"
CondComp="UsarWrench = 1 : AntiExternos = 0 : Compresion = 0 : DEBUGGING = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
