frmComerciar = 208, 208, 1315, 858, C, 78, 78, 1264, 414, C
frmConnect = 130, 130, 1767, 607, C, 104, 104, 1290, 440, C
frmMain = 52, 52, 1336, 690, Z, 78, 78, 1362, 716, C
Carteles = 78, 78, 1338, 619, C
Mod_Declaraciones = 182, 182, 1217, 832, 
Mod_General = 52, 52, 1329, 388, C
Mod_TCP = 104, 104, 1364, 645, C
TileEngine = 130, 130, 1390, 671, 
frmEstadisticas = 156, 156, 1503, 733, C, 0, 0, 1186, 336, C
frmMensaje = 182, 182, 1466, 820, C, 26, 26, 1212, 362, C
frmCrearPersonaje = 156, 156, 1416, 697, , 52, 52, 1238, 388, C
frmEntrenador = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
frmSpawnList = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
GameIni = 182, 182, 1442, 723, C
frmHerrero = 52, 52, 1312, 593, C, 130, 130, 1316, 466, C
frmCarp = 78, 78, 1338, 619, C, 0, 0, 1186, 336, C
frmGuildDetails = 26, 26, 1286, 567, C, 26, 26, 1212, 362, C
frmGuildAdm = 208, 208, 1445, 741, C, 52, 52, 1238, 388, C
frmGuildBrief = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
frmGuildLeader = 208, 208, 1468, 749, , 104, 104, 1290, 440, C
frmCharInfo = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
frmUserRequest = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
frmGuildNews = 260, 260, 1544, 898, C, 52, 52, 1238, 388, C
frmPeaceProp = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
frmCommet = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
frmOpciones = 78, 78, 1338, 619, , 130, 130, 1316, 466, C
frmComerciarUsu = 130, 130, 1457, 671, C, 0, 0, 1186, 336, C
frmBancoObj = 156, 156, 1356, 806, C, 26, 26, 1212, 362, C
frmCambiaMotd = 52, 52, 1312, 593, C, 52, 52, 1238, 388, C
clsSoundEngine = 286, 286, 1486, 936, 
clsGrapchicalInventory = 52, 52, 1087, 702, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 26, 26, 1353, 567, C
clsByteQueue = 26, 26, 1303, 362, C
clsTimer = 26, 26, 1286, 567, C
Protocol = 52, 52, 1087, 702, 
ProtocolCmdParse = 208, 208, 1468, 749, C
PrevInstance = 234, 234, 1494, 775, C
modScreenCapture = 0, 0, 1260, 541, 
cDIBSection = 78, 78, 1338, 619, 
frmScreenshots = 26, 26, 1210, 676, , 78, 78, 1264, 414, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 234, 234, 1494, 775, C, 104, 104, 1290, 440, C
Resolution = 26, 26, 1286, 567, C
Application = 52, 52, 1312, 593, 
frmNewPassword = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
FrmGmAyuda = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
frmPanelgm = 234, 234, 1278, 862, , 156, 156, 1462, 794, C
ModClient = 78, 78, 1338, 619, C
frmMapaGrande = 260, 260, 1460, 910, , 52, 52, 1238, 388, C
frmCantidad = 52, 52, 1312, 593, C, 78, 78, 1264, 414, C
ModLadder = 104, 104, 1364, 645, C
frmCrearCuenta = 104, 104, 1388, 742, C, 104, 104, 1290, 440, C
FrmActivarCuenta = 234, 234, 1494, 775, C, 130, 130, 1316, 466, C
frmMasOpciones = 156, 156, 1440, 794, C, 0, 0, 1186, 336, C
ModCabezas = 130, 130, 1390, 671, C
modBindKeys = 26, 26, 1061, 676, C
clsTexManager = 156, 156, 1416, 697, C
modDX8Requires = 182, 182, 1442, 723, C
clsSecurity = 208, 208, 1492, 846, C
FrmReenviarMail = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
frmGoliath = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
modCompression = 234, 234, 1494, 775, C
clsLucesRedondas = 0, 0, 0, 0, C
frmAlqui = 26, 26, 1286, 567, C, 78, 78, 1264, 414, C
FrmBorrarCuenta = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
FrmRecuperar = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
FrmSastre = 52, 52, 1312, 593, C, 0, 0, 1186, 336, C
FrmLogear = 156, 156, 1793, 633, C, 26, 26, 1212, 362, C
FrmLogros = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
modLocale = 182, 182, 1442, 723, C
FrmCorreo = 78, 78, 1113, 728, C, 78, 78, 1264, 414, C
ModWorldMap = 78, 78, 1338, 619, 
CBufferMan = 156, 156, 1483, 697, C
FrmGrupo = 156, 156, 1416, 697, C, 104, 104, 1290, 440, C
modUrlDetection = 26, 26, 1286, 567, C
ModEncrypt = 0, 0, 0, 0, C
FrmShop = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
modRenderValue = 52, 52, 1252, 702, C
clsArrayList = 0, 0, 0, 0, C
clsCursor = 234, 234, 1494, 775, C
FrmTorneo = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
Manual = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
Manual_Alquimia = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
Manual_Atributos = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
Manual_Razas = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
Manual_Pociones = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
Manual_Mineria = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
Manual_Herreria = 104, 104, 1388, 742, C, 26, 26, 1212, 362, C
FrmViajes = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
ModuloFunciones = 182, 182, 1466, 820, C
FrmObjetos = 0, 0, 0, 0, C, 52, 52, 1289, 585, C
FrmRanking = 0, 0, 0, 0, C, 78, 78, 1315, 611, C
ModBordes = 0, 0, 0, 0, C
FrmQuests = 104, 104, 1261, 732, C, 104, 104, 1341, 637, C
FrmQuestInfo = 130, 130, 1433, 610, C, 130, 130, 1367, 663, C
manual_skill = 0, 0, 0, 0, C, 156, 156, 1393, 689, C
Frmcarga = 0, 0, 0, 0, C, 182, 182, 1419, 715, C
Manual_Quest = 0, 0, 0, 0, C, 208, 208, 1445, 741, C
Manual_Clanes = 0, 0, 0, 0, C, 234, 234, 1471, 767, C
frmCerrar = 0, 0, 0, 0, C, 260, 260, 1497, 793, C
clsLucesCuadradas = 78, 78, 1362, 716, C
Graficos_Particulas = 0, 0, 0, 0, C
Graficos_Textos = 0, 0, 0, 0, C
Graficos_Utilidades = 0, 0, 0, 0, C
TileEngine_Chars = 0, 0, 0, 0, C
TileEngine_Map = 208, 208, 1445, 741, 
engine = 26, 26, 1310, 664, 
FrmKeyInv = 0, 0, 0, 0, C, 0, 0, 1237, 533, C
clsIniManager = 0, 0, 0, 0, C
Recursos = 78, 78, 1362, 716, C
clsBatch = 234, 234, 1518, 872, C
TileEngine_RenderScreen = 104, 104, 1388, 742, 
ModMetereologia = 156, 156, 1041, 801, 
Graficos_Color = 0, 0, 0, 0, C
frmProcesses = 0, 0, 1184, 650, , 312, 312, 1496, 962, C
ModProcesos = 104, 104, 1288, 754, 
