Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{88D89F7C-BB59-4F13-9850-93CBD874039D}#1.5#0#..\Aurora.Network\build\Code\Proxy\Release\Aurora.Network.dll#Aurora.Network - Aurora Engine - Network
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmConnecting.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmPatchNotes.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmCambiaMotd.frm
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Class=clsDialogs; CODIGO\clsDialogs.cls
Form=CODIGO\frmCustomKeys.frm
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Form=CODIGO\FrmGmAyuda.frm
Form=CODIGO\frmPanelGm.frm
Module=ModClient; CODIGO\ModClient.bas
Form=CODIGO\frmMapaGrande.frm
Form=CODIGO\frmCantidad.frm
Module=ModCabezas; CODIGO\ModCabezas.bas
Module=modBindKeys; CODIGO\modBindKeys.bas
Class=clsTexManager; CODIGO\clsTexManager.cls
Module=modDX8Requires; CODIGO\modDX8Requires.bas
Form=CODIGO\frmGoliath.frm
Module=modCompression; CODIGO\modCompression.bas
Class=clsLucesRedondas; CODIGO\ClsRoundLight.cls
Form=CODIGO\frmAlqui.frm
Form=CODIGO\FrmSastre.frm
Form=CODIGO\FrmLogear.frm
Module=modLocale; CODIGO\modLocale.bas
Form=CODIGO\FrmGrupo.frm
Module=modUrlDetection; CODIGO\modUrlDetection.bas
Module=ModEncrypt; CODIGO\ModEncrypt.bas
Class=clsArrayList; CODIGO\clsArrayList.cls
Class=clsCursor; CODIGO\clsCursor.cls
Form=CODIGO\FrmTorneo.frm
Form=CODIGO\FrmViajes.frm
Module=ModuloFunciones; CODIGO\FormInvi.bas
Form=CODIGO\FrmObjetos.frm
Module=ModBordes; CODIGO\ModBordes.bas
Form=CODIGO\FrmQuest.frm
Form=CODIGO\frmQuestInfo.frm
Form=CODIGO\Frmcarga.frm
Form=CODIGO\frmCerrar.frm
Class=clsLucesCuadradas; CODIGO\clsLucesCuadradas.cls
Module=Graficos_Particulas; CODIGO\Graficos_Particulas.bas
Module=Graficos_Textos; CODIGO\Graficos_Textos.bas
Module=Graficos_Utilidades; CODIGO\Graficos_Utilidades.bas
Module=TileEngine_Chars; CODIGO\TileEngine_Chars.bas
Module=TileEngine_Map; CODIGO\TileEngine_Map.bas
Module=engine; CODIGO\engine.bas
Form=CODIGO\FrmKeyInv.frm
Class=clsIniManager; CODIGO\clsIniManager.cls
Module=Recursos; CODIGO\Recursos.bas
Class=clsBatch; CODIGO\clsBatch.cls
Module=TileEngine_RenderScreen; CODIGO\TileEngine_RenderScreen.bas
Module=ModMetereologia; CODIGO\ModMetereologia.bas
Module=Graficos_Color; CODIGO\Graficos_Color.bas
Module=MD5; CODIGO\MD5.bas
Form=CODIGO\MenuUser.frm
Form=CODIGO\MenuNPC.frm
Form=CODIGO\MenuGM.frm
Form=CODIGO\frmBancoCuenta.frm
Form=CODIGO\frmRetos.frm
Module=ModTaehcitna; CODIGO\ModTaehcitna.bas
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Module=Protocol_Writes; CODIGO\Protocol_Writes.bas
Form=CODIGO\frmCrafteo.frm
Module=modNetwork; CODIGO\modNetwork.bas
Module=ModLenguaje; CODIGO\ModLenguaje.bas
Module=basCryptoSys; CODIGO\basCryptoSys.bas
Module=AO20CryptoSysWrapper; CODIGO\AO20CryptoSysWrapper.bas
Module=ModAuth; CODIGO\ModAuth.bas
Module=ModSettings; CODIGO\ModSettings.bas
Form=CODIGO\frmNewAccount.frm
Module=GameIni; CODIGO\GameIni.bas
Form=CODIGO\frmDeleteChar.frm
Form=CODIGO\frmShop.frm
Form=CODIGO\frmStatistics.frm
Form=CODIGO\frmMensajePapiro.frm
Form=CODIGO\frmPasswordReset.frm
Form=CODIGO\frmShopPjsAO20.frm
Module=ModTutorial; CODIGO\ModTutorial.bas
Class=clsGraphicalList; CODIGO\clsGraphicalList.cls
Module=System; CODIGO\System.bas
Class=clsCooldown; CODIGO\clsCooldown.cls
Module=modCooldowns; CODIGO\ModCooldown.bas
Module=Animations; CODIGO\Animations.bas
Module=dx_utils; CODIGO\dx_utils.bas
Module=Math; CODIGO\Math.bas
Class=clsGameState; CODIGO\clsGameState.cls
Module=ModUtils; CODIGO\ModUtils.bas
Form=CODIGO\frmTransferChar.frm
Form=CODIGO\frmDebugUI.frm
Form=CODIGO\frmBabelLogin.frm
Module=ModLogin; CODIGO\ModLogin.bas
Module=BabelUI; CODIGO\BabelUI.bas
Module=Group; CODIGO\Group.bas
Class=clsRenderer; CODIGO\clsRenderer.cls
Module=ao20rendering; CODIGO\ao20rendering.bas
Module=ModGameplayUI; CODIGO\ModGameplayUI.bas
Module=PacketId; CODIGO\PacketId.bas
Class=clsAudioEngine; CODIGO\clsAudioEngine.cls
Module=ao20audio; CODIGO\ao20audio.bas
ResFile32="AO20.res"
Module=ao20config; CODIGO\ao20config.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum20"
ExeName32="Argentum.exe"
Command32="/nores"
Name="Argentum20"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.ao20.com.ar"
VersionCompanyName="Argentum20"
VersionLegalCopyright="Argentum20 Staff"
VersionProductName="Argentum20 by Noland Studios"
CondComp="Developer = 1 : Compresion = 0 : DEBUGGING = 1 : PYMMO = 0 : DISABLE_SUBCLASSING = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
