frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 26, 26, 1074, 680, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
TileEngine = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSoundEngine = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 0, 0, 0, 0, C
ProtocolCmdParse = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGmAyuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelgm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModClient = 0, 0, 0, 0, C
frmMapaGrande = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModLadder = 0, 0, 0, 0, C
frmCrearCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmActivarCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMasOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModCabezas = 0, 0, 0, 0, C
modBindKeys = 0, 0, 0, 0, C
clsTexManager = 0, 0, 0, 0, C
modDX8Requires = 0, 0, 0, 0, C
clsSecurity = 0, 0, 0, 0, C
FrmReenviarMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoliath = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
clsLucesRedondas = 0, 0, 0, 0, C
frmAlqui = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBorrarCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRecuperar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSastre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLogear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLogros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modLocale = 0, 0, 0, 0, C
FrmCorreo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModWorldMap = 0, 0, 0, 0, C
CBufferMan = 0, 0, 0, 0, C
FrmGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUrlDetection = 0, 0, 0, 0, C
ModEncrypt = 0, 0, 0, 0, C
FrmShop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRenderValue = 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
clsCursor = 0, 0, 0, 0, C
FrmTorneo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Manual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Manual_Alquimia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Manual_Atributos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Manual_Razas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Manual_Pociones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Manual_Mineria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Manual_Herreria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmViajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloFunciones = 0, 0, 0, 0, C
FrmObjetos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRanking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModBordes = 0, 0, 0, 0, C
FrmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmQuestInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
manual_skill = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmcarga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Manual_Quest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Manual_Clanes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCerrar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLucesCuadradas = 0, 0, 0, 0, C
Graficos_Particulas = 0, 0, 0, 0, C
Graficos_Textos = 0, 0, 0, 0, C
Graficos_Utilidades = 0, 0, 0, 0, C
TileEngine_Chars = 0, 0, 0, 0, C
TileEngine_Map = 0, 0, 0, 0, C
engine = 0, 0, 0, 0, C
FrmKeyInv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
Recursos = 0, 0, 0, 0, C
clsBatch = 0, 0, 0, 0, C
TileEngine_RenderScreen = 0, 0, 0, 0, C
ModMetereologia = 0, 0, 0, 0, C
Graficos_Color = 0, 0, 0, 0, C
frmProcesses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModProcesos = 0, 0, 0, 0, C
