frmComerciar = 208, 208, 1315, 858, , 78, 78, 1264, 414, C
frmConnect = 130, 130, 1767, 607, , 104, 104, 1290, 440, C
frmmain = 156, 156, 1356, 806, , 130, 130, 1317, 492, C
Carteles = 78, 78, 1338, 619, C
Mod_Declaraciones = 182, 182, 1217, 832, 
Mod_General = 52, 52, 1329, 388, 
Mod_TCP = 104, 104, 1364, 645, 
TileEngine = 130, 130, 1390, 671, 
frmEstadisticas = 156, 156, 1503, 733, , 0, 0, 1186, 336, C
frmMensaje = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
frmCrearPersonaje = 156, 156, 1416, 697, , 52, 52, 1238, 388, C
frmEntrenador = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
frmSpawnList = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
GameIni = 182, 182, 1442, 723, C
frmHerrero = 52, 52, 1312, 593, , 130, 130, 1316, 466, C
frmCarp = 78, 78, 1338, 619, , 0, 0, 1186, 336, C
frmGuildDetails = 26, 26, 1286, 567, , 26, 26, 1212, 362, C
frmGuildAdm = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
frmGuildBrief = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
frmGuildLeader = 208, 208, 1468, 749, C, 104, 104, 1290, 440, C
frmCharInfo = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
frmUserRequest = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
frmGuildNews = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
frmPeaceProp = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
frmCommet = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
frmOpciones = 78, 78, 1338, 619, C, 130, 130, 1316, 466, C
frmComerciarUsu = 130, 130, 1457, 671, , 0, 0, 1186, 336, C
frmBancoObj = 156, 156, 1356, 806, , 26, 26, 1212, 362, C
frmCambiaMotd = 52, 52, 1312, 593, , 52, 52, 1238, 388, C
clsSoundEngine = 286, 286, 1486, 936, C
clsGrapchicalInventory = 52, 52, 1087, 702, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 26, 26, 1353, 567, 
clsByteQueue = 26, 26, 1303, 362, 
clsTimer = 26, 26, 1286, 567, 
Protocol = 52, 52, 1087, 702, 
ProtocolCmdParse = 208, 208, 1468, 749, 
PrevInstance = 234, 234, 1494, 775, C
modScreenCapture = 0, 0, 1260, 541, C
cDIBSection = 78, 78, 1338, 619, 
frmScreenshots = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 234, 234, 1494, 775, C, 104, 104, 1290, 440, C
Resolution = 26, 26, 1286, 567, C
Application = 52, 52, 1312, 593, C
frmNewPassword = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
FrmGmAyuda = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
frmPanelGm = 78, 78, 1338, 619, , 26, 26, 1212, 362, C
ModClient = 78, 78, 1338, 619, C
frmMapaGrande = 260, 260, 1460, 910, , 52, 52, 1238, 388, C
frmCantidad = 52, 52, 1312, 593, C, 78, 78, 1264, 414, C
ModLadder = 104, 104, 1364, 645, 
frmCrearCuenta = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
FrmActivarCuenta = 234, 234, 1494, 775, C, 130, 130, 1316, 466, C
frmMasOpciones = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
ModCabezas = 130, 130, 1390, 671, C
ModRenderCuenta = 156, 156, 1416, 697, 
modBindKeys = 26, 26, 1061, 676, C
clsTexManager = 156, 156, 1416, 697, 
modDX8Requires = 182, 182, 1442, 723, 
clsSecurity = 0, 0, 0, 0, C
clsMeteorologic = 26, 26, 1353, 567, C
FrmReenviarMail = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
frmGoliath = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
modCompression = 234, 234, 1494, 775, C
clsLucesRedondas = 0, 0, 0, 0, C
frmAlqui = 26, 26, 1286, 567, C, 78, 78, 1264, 414, C
FrmBorrarCuenta = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
FrmRecuperar = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
FrmSastre = 52, 52, 1312, 593, C, 0, 0, 1186, 336, C
FrmLogear = 156, 156, 1793, 633, , 26, 26, 1212, 362, C
FrmLogros = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
modLocale = 182, 182, 1442, 723, C
FrmCorreo = 78, 78, 1113, 728, C, 78, 78, 1264, 414, C
ModWorldMap = 78, 78, 1338, 619, C
CBufferMan = 156, 156, 1483, 697, C
FrmGrupo = 156, 156, 1416, 697, C, 104, 104, 1290, 440, C
modUrlDetection = 26, 26, 1286, 567, 
ModEncrypt = 0, 0, 0, 0, C
FrmShop = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
modRenderValue = 52, 52, 1252, 702, 
clsArrayList = 0, 0, 0, 0, C
clsCursor = 234, 234, 1494, 775, C
FrmTorneo = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
Manual = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
Manual_Alquimia = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
Manual_Atributos = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
Manual_Razas = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
Manual_Pociones = 0, 0, 0, 0, C, 130, 130, 1316, 466, C
Manual_Mineria = 0, 0, 0, 0, C, 0, 0, 1186, 336, C
Manual_Herreria = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
FrmViajes = 0, 0, 0, 0, C, 52, 52, 1238, 388, C
ModuloFunciones = 0, 0, 0, 0, C
FrmObjetos = 78, 78, 1338, 619, , 78, 78, 1264, 414, C
FrmRanking = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
ModBordes = 0, 0, 0, 0, C
FrmQuests = 104, 104, 1364, 645, , 130, 130, 1316, 466, C
FrmQuestInfo = 104, 104, 1431, 645, , 0, 0, 1186, 336, C
manual_skill = 0, 0, 0, 0, C, 26, 26, 1212, 362, C
Frmcarga = 182, 182, 1442, 723, C, 52, 52, 1238, 388, C
Manual_Quest = 0, 0, 0, 0, C, 78, 78, 1264, 414, C
Manual_Clanes = 0, 0, 0, 0, C, 104, 104, 1290, 440, C
frmCerrar = 260, 260, 1295, 910, C, 130, 130, 1316, 466, C
clsLucesCuadradas = 0, 0, 1260, 541, 
Graficos_Particulas = 208, 208, 1468, 750, 
Graficos_Textos = 182, 182, 1442, 724, 
Graficos_Utilidades = 114, 81, 1374, 623, 
TileEngine_Chars = 234, 234, 1494, 775, 
TileEngine_Map = 26, 26, 1286, 567, 
engine = 234, 234, 1519, 872, 
FrmKeyInv = 130, 130, 1390, 671, , 260, 260, 1545, 898, C
clsIniManager = 52, 52, 1482, 540, C
Recursos = 52, 52, 1337, 690, 
clsBatch = 52, 52, 1312, 594, 
TileEngine_RenderScreen = 182, 182, 1442, 723, 
